<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NIENLUANCOSOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHIENDICH">
    <Key>
      <PropertyRef Name="MA_CD" />
    </Key>
    <Property Name="MA_CD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_CD" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="NGAYBATDAU" Type="datetime" Nullable="false" />
    <Property Name="NGAYKETTHUC" Type="datetime" Nullable="false" />
    <Property Name="NOIDUNG_CD" Type="nchar" MaxLength="500" />
    <Property Name="ANH_CD" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HIEN_VAT">
    <Key>
      <PropertyRef Name="MA_HV" />
    </Key>
    <Property Name="MA_LOAI" Type="int" Nullable="false" />
    <Property Name="MA_HV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_HV" Type="nchar" MaxLength="50" />
    <Property Name="DONVITINH" Type="nchar" MaxLength="10" />
    <Property Name="SOLUONGCON" Type="int" />
    <Property Name="GIA" Type="int" />
  </EntityType>
  <EntityType Name="LOAI_HV">
    <Key>
      <PropertyRef Name="MA_LOAI" />
    </Key>
    <Property Name="MA_LOAI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DIEN_GIAI" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MANHTHUONGQUAN">
    <Key>
      <PropertyRef Name="MA_MTQ" />
    </Key>
    <Property Name="MA_MTQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN_MTQ" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="NGAYSINH_MTQ" Type="date" Nullable="false" />
    <Property Name="GIOITINH_MTQ" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="DONVI/TOCHUC_MTQ" Type="nchar" MaxLength="50" />
    <Property Name="SDT_MTQ" Type="int" Nullable="false" />
    <Property Name="DIACHI_MTQ" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NOIHOTRO">
    <Key>
      <PropertyRef Name="MANOI" />
    </Key>
    <Property Name="MANOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA__MTQ" Type="int" Nullable="false" />
    <Property Name="DIACHI" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TINHTRANG" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="CANHOTRO" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="TRANGTHAI_NHT" Type="nchar" MaxLength="10" />
    <Property Name="ANH_NTH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIKHOAN_ADMIN">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
    </Key>
    <Property Name="TAIKHOAN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MATKHAU" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TAIKHOAN_MTQ">
    <Key>
      <PropertyRef Name="MA_MTQ" />
    </Key>
    <Property Name="MA_MTQ" Type="int" Nullable="false" />
    <Property Name="MATKHAU_MTQ" Type="nchar" MaxLength="10" />
    <Property Name="TAIKHOAN" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TT_QUYENGOP_HIENVAT">
    <Key>
      <PropertyRef Name="MA_QGHV" />
    </Key>
    <Property Name="MA_QGHV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_HV" Type="int" Nullable="false" />
    <Property Name="MA_MTQ" Type="int" Nullable="false" />
    <Property Name="MA_CD" Type="int" />
    <Property Name="GHICHU" Type="nchar" MaxLength="255" />
    <Property Name="SOLUONG_QG" Type="int" />
    <Property Name="TRANGTHAI_HV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngay_QG" Type="date" />
  </EntityType>
  <EntityType Name="TT_TRAOTANG">
    <Key>
      <PropertyRef Name="MA_TT" />
    </Key>
    <Property Name="MA_TT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANOI" Type="int" Nullable="false" />
    <Property Name="MA_HV" Type="int" Nullable="false" />
    <Property Name="MA_CD" Type="int" Nullable="false" />
    <Property Name="SOLUONG_TT" Type="int" Nullable="false" />
    <Property Name="NGAYTANG" Type="date" Nullable="false" />
    <Property Name="ANH_TT" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_HIEN_VAT_LOAI_HV">
    <End Role="LOAI_HV" Type="Self.LOAI_HV" Multiplicity="1" />
    <End Role="HIEN_VAT" Type="Self.HIEN_VAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_HV">
        <PropertyRef Name="MA_LOAI" />
      </Principal>
      <Dependent Role="HIEN_VAT">
        <PropertyRef Name="MA_LOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOIHOTRO_MANHTHUONGQUAN">
    <End Role="MANHTHUONGQUAN" Type="Self.MANHTHUONGQUAN" Multiplicity="1" />
    <End Role="NOIHOTRO" Type="Self.NOIHOTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANHTHUONGQUAN">
        <PropertyRef Name="MA_MTQ" />
      </Principal>
      <Dependent Role="NOIHOTRO">
        <PropertyRef Name="MA__MTQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOA_MTQ_MANHTHUONGQUAN">
    <End Role="MANHTHUONGQUAN" Type="Self.MANHTHUONGQUAN" Multiplicity="1" />
    <End Role="TAIKHOAN_MTQ" Type="Self.TAIKHOAN_MTQ" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MANHTHUONGQUAN">
        <PropertyRef Name="MA_MTQ" />
      </Principal>
      <Dependent Role="TAIKHOAN_MTQ">
        <PropertyRef Name="MA_MTQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_QUYENGOP_HIENVAT_CHIENDICH">
    <End Role="CHIENDICH" Type="Self.CHIENDICH" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TT_QUYENGOP_HIENVAT" Type="Self.TT_QUYENGOP_HIENVAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHIENDICH">
        <PropertyRef Name="MA_CD" />
      </Principal>
      <Dependent Role="TT_QUYENGOP_HIENVAT">
        <PropertyRef Name="MA_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_QUYENGOP_HIENVAT_HIEN_VAT">
    <End Role="HIEN_VAT" Type="Self.HIEN_VAT" Multiplicity="1" />
    <End Role="TT_QUYENGOP_HIENVAT" Type="Self.TT_QUYENGOP_HIENVAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HIEN_VAT">
        <PropertyRef Name="MA_HV" />
      </Principal>
      <Dependent Role="TT_QUYENGOP_HIENVAT">
        <PropertyRef Name="MA_HV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_QUYENGOP_HIENVAT_MANHTHUONGQUAN">
    <End Role="MANHTHUONGQUAN" Type="Self.MANHTHUONGQUAN" Multiplicity="1" />
    <End Role="TT_QUYENGOP_HIENVAT" Type="Self.TT_QUYENGOP_HIENVAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANHTHUONGQUAN">
        <PropertyRef Name="MA_MTQ" />
      </Principal>
      <Dependent Role="TT_QUYENGOP_HIENVAT">
        <PropertyRef Name="MA_MTQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_TRAOTANG_CHIENDICH">
    <End Role="CHIENDICH" Type="Self.CHIENDICH" Multiplicity="1" />
    <End Role="TT_TRAOTANG" Type="Self.TT_TRAOTANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHIENDICH">
        <PropertyRef Name="MA_CD" />
      </Principal>
      <Dependent Role="TT_TRAOTANG">
        <PropertyRef Name="MA_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_TRAOTANG_HIEN_VAT">
    <End Role="HIEN_VAT" Type="Self.HIEN_VAT" Multiplicity="1" />
    <End Role="TT_TRAOTANG" Type="Self.TT_TRAOTANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HIEN_VAT">
        <PropertyRef Name="MA_HV" />
      </Principal>
      <Dependent Role="TT_TRAOTANG">
        <PropertyRef Name="MA_HV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_TRAOTANG_NOIHOTRO1">
    <End Role="NOIHOTRO" Type="Self.NOIHOTRO" Multiplicity="1" />
    <End Role="TT_TRAOTANG" Type="Self.TT_TRAOTANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOIHOTRO">
        <PropertyRef Name="MANOI" />
      </Principal>
      <Dependent Role="TT_TRAOTANG">
        <PropertyRef Name="MANOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NIENLUANCOSOModelStoreContainer">
    <EntitySet Name="CHIENDICH" EntityType="Self.CHIENDICH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HIEN_VAT" EntityType="Self.HIEN_VAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_HV" EntityType="Self.LOAI_HV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANHTHUONGQUAN" EntityType="Self.MANHTHUONGQUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOIHOTRO" EntityType="Self.NOIHOTRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN_ADMIN" EntityType="Self.TAIKHOAN_ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN_MTQ" EntityType="Self.TAIKHOAN_MTQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_QUYENGOP_HIENVAT" EntityType="Self.TT_QUYENGOP_HIENVAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_TRAOTANG" EntityType="Self.TT_TRAOTANG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HIEN_VAT_LOAI_HV" Association="Self.FK_HIEN_VAT_LOAI_HV">
      <End Role="LOAI_HV" EntitySet="LOAI_HV" />
      <End Role="HIEN_VAT" EntitySet="HIEN_VAT" />
    </AssociationSet>
    <AssociationSet Name="FK_NOIHOTRO_MANHTHUONGQUAN" Association="Self.FK_NOIHOTRO_MANHTHUONGQUAN">
      <End Role="MANHTHUONGQUAN" EntitySet="MANHTHUONGQUAN" />
      <End Role="NOIHOTRO" EntitySet="NOIHOTRO" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOA_MTQ_MANHTHUONGQUAN" Association="Self.FK_TAIKHOA_MTQ_MANHTHUONGQUAN">
      <End Role="MANHTHUONGQUAN" EntitySet="MANHTHUONGQUAN" />
      <End Role="TAIKHOAN_MTQ" EntitySet="TAIKHOAN_MTQ" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_QUYENGOP_HIENVAT_CHIENDICH" Association="Self.FK_TT_QUYENGOP_HIENVAT_CHIENDICH">
      <End Role="CHIENDICH" EntitySet="CHIENDICH" />
      <End Role="TT_QUYENGOP_HIENVAT" EntitySet="TT_QUYENGOP_HIENVAT" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_QUYENGOP_HIENVAT_HIEN_VAT" Association="Self.FK_TT_QUYENGOP_HIENVAT_HIEN_VAT">
      <End Role="HIEN_VAT" EntitySet="HIEN_VAT" />
      <End Role="TT_QUYENGOP_HIENVAT" EntitySet="TT_QUYENGOP_HIENVAT" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_QUYENGOP_HIENVAT_MANHTHUONGQUAN" Association="Self.FK_TT_QUYENGOP_HIENVAT_MANHTHUONGQUAN">
      <End Role="MANHTHUONGQUAN" EntitySet="MANHTHUONGQUAN" />
      <End Role="TT_QUYENGOP_HIENVAT" EntitySet="TT_QUYENGOP_HIENVAT" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_TRAOTANG_CHIENDICH" Association="Self.FK_TT_TRAOTANG_CHIENDICH">
      <End Role="CHIENDICH" EntitySet="CHIENDICH" />
      <End Role="TT_TRAOTANG" EntitySet="TT_TRAOTANG" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_TRAOTANG_HIEN_VAT" Association="Self.FK_TT_TRAOTANG_HIEN_VAT">
      <End Role="HIEN_VAT" EntitySet="HIEN_VAT" />
      <End Role="TT_TRAOTANG" EntitySet="TT_TRAOTANG" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_TRAOTANG_NOIHOTRO1" Association="Self.FK_TT_TRAOTANG_NOIHOTRO1">
      <End Role="NOIHOTRO" EntitySet="NOIHOTRO" />
      <End Role="TT_TRAOTANG" EntitySet="TT_TRAOTANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>