<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NIENLUANCOSOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHIENDICH">
    <Key>
      <PropertyRef Name="MA_CD" />
    </Key>
    <Property Name="MA_CD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_CD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NGAYBATDAU" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NOIDUNG_CD" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="ANH_CD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TT_QUYENGOP_HIENVAT" Relationship="Self.FK_TT_QUYENGOP_HIENVAT_CHIENDICH" FromRole="CHIENDICH" ToRole="TT_QUYENGOP_HIENVAT" />
    <NavigationProperty Name="TT_TRAOTANG" Relationship="Self.FK_TT_TRAOTANG_CHIENDICH" FromRole="CHIENDICH" ToRole="TT_TRAOTANG" />
  </EntityType>
  <EntityType Name="HIEN_VAT">
    <Key>
      <PropertyRef Name="MA_HV" />
    </Key>
    <Property Name="MA_LOAI" Type="Int32" Nullable="false" />
    <Property Name="MA_HV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_HV" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DONVITINH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SOLUONGCON" Type="Int32" />
    <Property Name="GIA" Type="Int32" />
    <NavigationProperty Name="LOAI_HV" Relationship="Self.FK_HIEN_VAT_LOAI_HV" FromRole="HIEN_VAT" ToRole="LOAI_HV" />
    <NavigationProperty Name="TT_QUYENGOP_HIENVAT" Relationship="Self.FK_TT_QUYENGOP_HIENVAT_HIEN_VAT" FromRole="HIEN_VAT" ToRole="TT_QUYENGOP_HIENVAT" />
    <NavigationProperty Name="TT_TRAOTANG" Relationship="Self.FK_TT_TRAOTANG_HIEN_VAT" FromRole="HIEN_VAT" ToRole="TT_TRAOTANG" />
  </EntityType>
  <EntityType Name="LOAI_HV">
    <Key>
      <PropertyRef Name="MA_LOAI" />
    </Key>
    <Property Name="MA_LOAI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIEN_GIAI" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="HIEN_VAT" Relationship="Self.FK_HIEN_VAT_LOAI_HV" FromRole="LOAI_HV" ToRole="HIEN_VAT" />
  </EntityType>
  <EntityType Name="MANHTHUONGQUAN">
    <Key>
      <PropertyRef Name="MA_MTQ" />
    </Key>
    <Property Name="MA_MTQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN_MTQ" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NGAYSINH_MTQ" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GIOITINH_MTQ" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DONVI_TOCHUC_MTQ" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="SDT_MTQ" Type="Int32" Nullable="false" />
    <Property Name="DIACHI_MTQ" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="NOIHOTROes" Relationship="Self.FK_NOIHOTRO_MANHTHUONGQUAN" FromRole="MANHTHUONGQUAN" ToRole="NOIHOTRO" />
    <NavigationProperty Name="TAIKHOAN_MTQ" Relationship="Self.FK_TAIKHOA_MTQ_MANHTHUONGQUAN" FromRole="MANHTHUONGQUAN" ToRole="TAIKHOAN_MTQ" />
    <NavigationProperty Name="TT_QUYENGOP_HIENVAT" Relationship="Self.FK_TT_QUYENGOP_HIENVAT_MANHTHUONGQUAN" FromRole="MANHTHUONGQUAN" ToRole="TT_QUYENGOP_HIENVAT" />
  </EntityType>
  <EntityType Name="NOIHOTRO">
    <Key>
      <PropertyRef Name="MANOI" />
    </Key>
    <Property Name="MANOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA__MTQ" Type="Int32" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TINHTRANG" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CANHOTRO" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TRANGTHAI_NHT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ANH_NTH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MANHTHUONGQUAN" Relationship="Self.FK_NOIHOTRO_MANHTHUONGQUAN" FromRole="NOIHOTRO" ToRole="MANHTHUONGQUAN" />
    <NavigationProperty Name="TT_TRAOTANG" Relationship="Self.FK_TT_TRAOTANG_NOIHOTRO1" FromRole="NOIHOTRO" ToRole="TT_TRAOTANG" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN_ADMIN">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
    </Key>
    <Property Name="TAIKHOAN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TAIKHOAN_MTQ">
    <Key>
      <PropertyRef Name="MA_MTQ" />
    </Key>
    <Property Name="MA_MTQ" Type="Int32" Nullable="false" />
    <Property Name="MATKHAU_MTQ" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="MANHTHUONGQUAN" Relationship="Self.FK_TAIKHOA_MTQ_MANHTHUONGQUAN" FromRole="TAIKHOAN_MTQ" ToRole="MANHTHUONGQUAN" />
  </EntityType>
  <EntityType Name="TT_QUYENGOP_HIENVAT">
    <Key>
      <PropertyRef Name="MA_QGHV" />
    </Key>
    <Property Name="MA_QGHV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_HV" Type="Int32" Nullable="false" />
    <Property Name="MA_MTQ" Type="Int32" Nullable="false" />
    <Property Name="MA_CD" Type="Int32" />
    <Property Name="GHICHU" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="SOLUONG_QG" Type="Int32" />
    <Property Name="TRANGTHAI_HV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TONGTRIGIA_QG" Type="Int32" />
    <NavigationProperty Name="CHIENDICH" Relationship="Self.FK_TT_QUYENGOP_HIENVAT_CHIENDICH" FromRole="TT_QUYENGOP_HIENVAT" ToRole="CHIENDICH" />
    <NavigationProperty Name="HIEN_VAT" Relationship="Self.FK_TT_QUYENGOP_HIENVAT_HIEN_VAT" FromRole="TT_QUYENGOP_HIENVAT" ToRole="HIEN_VAT" />
    <NavigationProperty Name="MANHTHUONGQUAN" Relationship="Self.FK_TT_QUYENGOP_HIENVAT_MANHTHUONGQUAN" FromRole="TT_QUYENGOP_HIENVAT" ToRole="MANHTHUONGQUAN" />
  </EntityType>
  <EntityType Name="TT_TRAOTANG">
    <Key>
      <PropertyRef Name="MA_TT" />
    </Key>
    <Property Name="MA_TT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANOI" Type="Int32" Nullable="false" />
    <Property Name="MA_HV" Type="Int32" Nullable="false" />
    <Property Name="MA_CD" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG_TT" Type="Int32" />
    <Property Name="NGAYTANG" Type="DateTime" Precision="0" />
    <Property Name="ANH_TT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TONGGIATRI_TT" Type="Int32" />
    <NavigationProperty Name="CHIENDICH" Relationship="Self.FK_TT_TRAOTANG_CHIENDICH" FromRole="TT_TRAOTANG" ToRole="CHIENDICH" />
    <NavigationProperty Name="HIEN_VAT" Relationship="Self.FK_TT_TRAOTANG_HIEN_VAT" FromRole="TT_TRAOTANG" ToRole="HIEN_VAT" />
    <NavigationProperty Name="NOIHOTRO" Relationship="Self.FK_TT_TRAOTANG_NOIHOTRO1" FromRole="TT_TRAOTANG" ToRole="NOIHOTRO" />
  </EntityType>
  <Association Name="FK_TT_QUYENGOP_HIENVAT_CHIENDICH">
    <End Role="CHIENDICH" Type="Self.CHIENDICH" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TT_QUYENGOP_HIENVAT" Type="Self.TT_QUYENGOP_HIENVAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHIENDICH">
        <PropertyRef Name="MA_CD" />
      </Principal>
      <Dependent Role="TT_QUYENGOP_HIENVAT">
        <PropertyRef Name="MA_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_TRAOTANG_CHIENDICH">
    <End Role="CHIENDICH" Type="Self.CHIENDICH" Multiplicity="1" />
    <End Role="TT_TRAOTANG" Type="Self.TT_TRAOTANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHIENDICH">
        <PropertyRef Name="MA_CD" />
      </Principal>
      <Dependent Role="TT_TRAOTANG">
        <PropertyRef Name="MA_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HIEN_VAT_LOAI_HV">
    <End Role="LOAI_HV" Type="Self.LOAI_HV" Multiplicity="1" />
    <End Role="HIEN_VAT" Type="Self.HIEN_VAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_HV">
        <PropertyRef Name="MA_LOAI" />
      </Principal>
      <Dependent Role="HIEN_VAT">
        <PropertyRef Name="MA_LOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_QUYENGOP_HIENVAT_HIEN_VAT">
    <End Role="HIEN_VAT" Type="Self.HIEN_VAT" Multiplicity="1" />
    <End Role="TT_QUYENGOP_HIENVAT" Type="Self.TT_QUYENGOP_HIENVAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HIEN_VAT">
        <PropertyRef Name="MA_HV" />
      </Principal>
      <Dependent Role="TT_QUYENGOP_HIENVAT">
        <PropertyRef Name="MA_HV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_TRAOTANG_HIEN_VAT">
    <End Role="HIEN_VAT" Type="Self.HIEN_VAT" Multiplicity="1" />
    <End Role="TT_TRAOTANG" Type="Self.TT_TRAOTANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HIEN_VAT">
        <PropertyRef Name="MA_HV" />
      </Principal>
      <Dependent Role="TT_TRAOTANG">
        <PropertyRef Name="MA_HV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOIHOTRO_MANHTHUONGQUAN">
    <End Role="MANHTHUONGQUAN" Type="Self.MANHTHUONGQUAN" Multiplicity="1" />
    <End Role="NOIHOTRO" Type="Self.NOIHOTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANHTHUONGQUAN">
        <PropertyRef Name="MA_MTQ" />
      </Principal>
      <Dependent Role="NOIHOTRO">
        <PropertyRef Name="MA__MTQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOA_MTQ_MANHTHUONGQUAN">
    <End Role="MANHTHUONGQUAN" Type="Self.MANHTHUONGQUAN" Multiplicity="1" />
    <End Role="TAIKHOAN_MTQ" Type="Self.TAIKHOAN_MTQ" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MANHTHUONGQUAN">
        <PropertyRef Name="MA_MTQ" />
      </Principal>
      <Dependent Role="TAIKHOAN_MTQ">
        <PropertyRef Name="MA_MTQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_QUYENGOP_HIENVAT_MANHTHUONGQUAN">
    <End Role="MANHTHUONGQUAN" Type="Self.MANHTHUONGQUAN" Multiplicity="1" />
    <End Role="TT_QUYENGOP_HIENVAT" Type="Self.TT_QUYENGOP_HIENVAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANHTHUONGQUAN">
        <PropertyRef Name="MA_MTQ" />
      </Principal>
      <Dependent Role="TT_QUYENGOP_HIENVAT">
        <PropertyRef Name="MA_MTQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_TRAOTANG_NOIHOTRO1">
    <End Role="NOIHOTRO" Type="Self.NOIHOTRO" Multiplicity="1" />
    <End Role="TT_TRAOTANG" Type="Self.TT_TRAOTANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOIHOTRO">
        <PropertyRef Name="MANOI" />
      </Principal>
      <Dependent Role="TT_TRAOTANG">
        <PropertyRef Name="MANOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NIENLUANCOSOEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHIENDICHes" EntityType="Self.CHIENDICH" />
    <EntitySet Name="HIEN_VAT" EntityType="Self.HIEN_VAT" />
    <EntitySet Name="LOAI_HV" EntityType="Self.LOAI_HV" />
    <EntitySet Name="MANHTHUONGQUANs" EntityType="Self.MANHTHUONGQUAN" />
    <EntitySet Name="NOIHOTROes" EntityType="Self.NOIHOTRO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAIKHOAN_ADMIN" EntityType="Self.TAIKHOAN_ADMIN" />
    <EntitySet Name="TAIKHOAN_MTQ" EntityType="Self.TAIKHOAN_MTQ" />
    <EntitySet Name="TT_QUYENGOP_HIENVAT" EntityType="Self.TT_QUYENGOP_HIENVAT" />
    <EntitySet Name="TT_TRAOTANG" EntityType="Self.TT_TRAOTANG" />
    <AssociationSet Name="FK_TT_QUYENGOP_HIENVAT_CHIENDICH" Association="Self.FK_TT_QUYENGOP_HIENVAT_CHIENDICH">
      <End Role="CHIENDICH" EntitySet="CHIENDICHes" />
      <End Role="TT_QUYENGOP_HIENVAT" EntitySet="TT_QUYENGOP_HIENVAT" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_TRAOTANG_CHIENDICH" Association="Self.FK_TT_TRAOTANG_CHIENDICH">
      <End Role="CHIENDICH" EntitySet="CHIENDICHes" />
      <End Role="TT_TRAOTANG" EntitySet="TT_TRAOTANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HIEN_VAT_LOAI_HV" Association="Self.FK_HIEN_VAT_LOAI_HV">
      <End Role="LOAI_HV" EntitySet="LOAI_HV" />
      <End Role="HIEN_VAT" EntitySet="HIEN_VAT" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_QUYENGOP_HIENVAT_HIEN_VAT" Association="Self.FK_TT_QUYENGOP_HIENVAT_HIEN_VAT">
      <End Role="HIEN_VAT" EntitySet="HIEN_VAT" />
      <End Role="TT_QUYENGOP_HIENVAT" EntitySet="TT_QUYENGOP_HIENVAT" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_TRAOTANG_HIEN_VAT" Association="Self.FK_TT_TRAOTANG_HIEN_VAT">
      <End Role="HIEN_VAT" EntitySet="HIEN_VAT" />
      <End Role="TT_TRAOTANG" EntitySet="TT_TRAOTANG" />
    </AssociationSet>
    <AssociationSet Name="FK_NOIHOTRO_MANHTHUONGQUAN" Association="Self.FK_NOIHOTRO_MANHTHUONGQUAN">
      <End Role="MANHTHUONGQUAN" EntitySet="MANHTHUONGQUANs" />
      <End Role="NOIHOTRO" EntitySet="NOIHOTROes" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOA_MTQ_MANHTHUONGQUAN" Association="Self.FK_TAIKHOA_MTQ_MANHTHUONGQUAN">
      <End Role="MANHTHUONGQUAN" EntitySet="MANHTHUONGQUANs" />
      <End Role="TAIKHOAN_MTQ" EntitySet="TAIKHOAN_MTQ" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_QUYENGOP_HIENVAT_MANHTHUONGQUAN" Association="Self.FK_TT_QUYENGOP_HIENVAT_MANHTHUONGQUAN">
      <End Role="MANHTHUONGQUAN" EntitySet="MANHTHUONGQUANs" />
      <End Role="TT_QUYENGOP_HIENVAT" EntitySet="TT_QUYENGOP_HIENVAT" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_TRAOTANG_NOIHOTRO1" Association="Self.FK_TT_TRAOTANG_NOIHOTRO1">
      <End Role="NOIHOTRO" EntitySet="NOIHOTROes" />
      <End Role="TT_TRAOTANG" EntitySet="TT_TRAOTANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>