<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NIENLUANCOSOModelStoreContainer" CdmEntityContainer="NIENLUANCOSOEntities4">
    <EntitySetMapping Name="CHIENDICHes">
      <EntityTypeMapping TypeName="NIENLUANCOSOModel.CHIENDICH">
        <MappingFragment StoreEntitySet="CHIENDICH">
          <ScalarProperty Name="MA_CD" ColumnName="MA_CD" />
          <ScalarProperty Name="TEN_CD" ColumnName="TEN_CD" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="NOIDUNG_CD" ColumnName="NOIDUNG_CD" />
          <ScalarProperty Name="ANH_CD" ColumnName="ANH_CD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HIEN_VAT">
      <EntityTypeMapping TypeName="NIENLUANCOSOModel.HIEN_VAT">
        <MappingFragment StoreEntitySet="HIEN_VAT">
          <ScalarProperty Name="MA_LOAI" ColumnName="MA_LOAI" />
          <ScalarProperty Name="MA_HV" ColumnName="MA_HV" />
          <ScalarProperty Name="TEN_HV" ColumnName="TEN_HV" />
          <ScalarProperty Name="DONVITINH" ColumnName="DONVITINH" />
          <ScalarProperty Name="SOLUONGCON" ColumnName="SOLUONGCON" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_HV">
      <EntityTypeMapping TypeName="NIENLUANCOSOModel.LOAI_HV">
        <MappingFragment StoreEntitySet="LOAI_HV">
          <ScalarProperty Name="MA_LOAI" ColumnName="MA_LOAI" />
          <ScalarProperty Name="DIEN_GIAI" ColumnName="DIEN_GIAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANHTHUONGQUANs">
      <EntityTypeMapping TypeName="NIENLUANCOSOModel.MANHTHUONGQUAN">
        <MappingFragment StoreEntitySet="MANHTHUONGQUAN">
          <ScalarProperty Name="MA_MTQ" ColumnName="MA_MTQ" />
          <ScalarProperty Name="HOTEN_MTQ" ColumnName="HOTEN_MTQ" />
          <ScalarProperty Name="NGAYSINH_MTQ" ColumnName="NGAYSINH_MTQ" />
          <ScalarProperty Name="GIOITINH_MTQ" ColumnName="GIOITINH_MTQ" />
          <ScalarProperty Name="DONVI_TOCHUC_MTQ" ColumnName="DONVI/TOCHUC_MTQ" />
          <ScalarProperty Name="SDT_MTQ" ColumnName="SDT_MTQ" />
          <ScalarProperty Name="DIACHI_MTQ" ColumnName="DIACHI_MTQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOIHOTROes">
      <EntityTypeMapping TypeName="NIENLUANCOSOModel.NOIHOTRO">
        <MappingFragment StoreEntitySet="NOIHOTRO">
          <ScalarProperty Name="MANOI" ColumnName="MANOI" />
          <ScalarProperty Name="MA__MTQ" ColumnName="MA__MTQ" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="CANHOTRO" ColumnName="CANHOTRO" />
          <ScalarProperty Name="TRANGTHAI_NHT" ColumnName="TRANGTHAI_NHT" />
          <ScalarProperty Name="ANH_NTH" ColumnName="ANH_NTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NIENLUANCOSOModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOAN_ADMIN">
      <EntityTypeMapping TypeName="NIENLUANCOSOModel.TAIKHOAN_ADMIN">
        <MappingFragment StoreEntitySet="TAIKHOAN_ADMIN">
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOAN_MTQ">
      <EntityTypeMapping TypeName="NIENLUANCOSOModel.TAIKHOAN_MTQ">
        <MappingFragment StoreEntitySet="TAIKHOAN_MTQ">
          <ScalarProperty Name="MA_MTQ" ColumnName="MA_MTQ" />
          <ScalarProperty Name="MATKHAU_MTQ" ColumnName="MATKHAU_MTQ" />
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TT_QUYENGOP_HIENVAT">
      <EntityTypeMapping TypeName="NIENLUANCOSOModel.TT_QUYENGOP_HIENVAT">
        <MappingFragment StoreEntitySet="TT_QUYENGOP_HIENVAT">
          <ScalarProperty Name="MA_QGHV" ColumnName="MA_QGHV" />
          <ScalarProperty Name="MA_HV" ColumnName="MA_HV" />
          <ScalarProperty Name="MA_MTQ" ColumnName="MA_MTQ" />
          <ScalarProperty Name="MA_CD" ColumnName="MA_CD" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="SOLUONG_QG" ColumnName="SOLUONG_QG" />
          <ScalarProperty Name="TRANGTHAI_HV" ColumnName="TRANGTHAI_HV" />
          <ScalarProperty Name="TONGTRIGIA_QG" ColumnName="TONGTRIGIA_QG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TT_TRAOTANG">
      <EntityTypeMapping TypeName="NIENLUANCOSOModel.TT_TRAOTANG">
        <MappingFragment StoreEntitySet="TT_TRAOTANG">
          <ScalarProperty Name="MA_TT" ColumnName="MA_TT" />
          <ScalarProperty Name="MANOI" ColumnName="MANOI" />
          <ScalarProperty Name="MA_HV" ColumnName="MA_HV" />
          <ScalarProperty Name="MA_CD" ColumnName="MA_CD" />
          <ScalarProperty Name="SOLUONG_TT" ColumnName="SOLUONG_TT" />
          <ScalarProperty Name="NGAYTANG" ColumnName="NGAYTANG" />
          <ScalarProperty Name="ANH_TT" ColumnName="ANH_TT" />
          <ScalarProperty Name="TONGGIATRI_TT" ColumnName="TONGGIATRI_TT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>